{
    "svg.preview.background": "black",
    "python.pythonPath": "C:\\Users\\Ben Wang\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "files.associations": {
        "python.h": "c",
        "iostream": "cpp"
    }
}